

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Readme &mdash; banditpylib 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="banditpylib" href="auto/banditpylib.html" />
    <link rel="prev" title="Welcome to banditpylib’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> banditpylib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implemented-policies">Implemented Policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-player-protocol">Single player protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multi-armed-bandit">Multi-armed bandit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mnl-bandit">MNL bandit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#thresholding-bandit">Thresholding bandit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linear-bandit">Linear bandit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up-bandit-environment">Set up bandit environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-up-learners">Set up learners</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-up-simulator-and-play-the-game">Set up simulator and play the game</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bibtex-citation">Bibtex Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto/banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">banditpylib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> _                     _ _ _               _ _ _
| |                   | (_) |             | (_) |
| |__   __ _ _ __   __| |_| |_ _ __  _   _| |_| |__
| &#39;_ / _` | &#39;_ / _` | | __| &#39;_ \| | | | | | &#39;_
| |_) | (_| | | | | (_| | | |_| |_) | |_| | | | |_) |
|_.__/ \__,_|_| |_|\__,_|_|\__| .__/ \__, |_|_|_.__/
                              | |     __/ |
                              |_|    |___/
</pre></div>
</div>
<p>A lightweight python library for bandit algorithms</p>
<a class="reference external image-reference" href="https://github.com/Alanthink/banditpylib/workflows/Unit%20Test/badge.svg?branch=master"><img alt="Unit Test" src="https://github.com/Alanthink/banditpylib/workflows/Unit%20Test/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://github.com/Alanthink/banditpylib/workflows/Style%20Check/badge.svg?branch=master"><img alt="Style Check" src="https://github.com/Alanthink/banditpylib/workflows/Style%20Check/badge.svg?branch=master" /></a>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This library is intended for fast and robust build of bandit algorithms. Hence it has the following features:</p>
<ul class="simple">
<li><p>object-oriented design</p></li>
<li><p>multiprocesses support</p></li>
<li><p>friendly runtime info</p></li>
</ul>
<p>The library consists of four components i.e., <code class="docutils literal notranslate"><span class="pre">arms</span></code>, <code class="docutils literal notranslate"><span class="pre">bandits</span></code>, <code class="docutils literal notranslate"><span class="pre">learners</span></code> and <code class="docutils literal notranslate"><span class="pre">protocols</span></code>, which are explained in the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arms</span></code>: a set of arms used to build bandit environments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bandits</span></code>: bandit environments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">learners</span></code>: bandit algorithms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">protocols</span></code>: protocols which are used to coordinate the interactions between the learner and the bandit environment</p></li>
</ul>
</div>
<div class="section" id="implemented-policies">
<h2>Implemented Policies<a class="headerlink" href="#implemented-policies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-player-protocol">
<h3>Single player protocol<a class="headerlink" href="#single-player-protocol" title="Permalink to this headline">¶</a></h3>
<div class="section" id="multi-armed-bandit">
<h4>Multi-armed bandit<a class="headerlink" href="#multi-armed-bandit" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Policies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximize rewards</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">EpsGreedy</span></code>, <code class="docutils literal notranslate"><span class="pre">UCB</span></code>, <code class="docutils literal notranslate"><span class="pre">ThompsonSampling</span></code>, <code class="docutils literal notranslate"><span class="pre">UCBV</span></code>, <code class="docutils literal notranslate"><span class="pre">MOSS</span></code>, <code class="docutils literal notranslate"><span class="pre">EXP3</span></code>, <code class="docutils literal notranslate"><span class="pre">ExploreThenCommit</span></code>, <code class="docutils literal notranslate"><span class="pre">Softmax</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Best arm identification with fixed budget</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">SR</span></code>, <code class="docutils literal notranslate"><span class="pre">SH</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Best arm identification with fixed confidence</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ExpGap</span></code>, <code class="docutils literal notranslate"><span class="pre">LilUCBHeuristic</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mnl-bandit">
<h4>MNL bandit<a class="headerlink" href="#mnl-bandit" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Policies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximize rewards</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EpsGreedy</span></code>, <code class="docutils literal notranslate"><span class="pre">UCB</span></code>, <code class="docutils literal notranslate"><span class="pre">ThompsonSampling</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thresholding-bandit">
<h4>Thresholding bandit<a class="headerlink" href="#thresholding-bandit" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Policies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Make all answers correct</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">APT</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linear-bandit">
<h4>Linear bandit<a class="headerlink" href="#linear-bandit" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Policies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximize rewards</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LinUCB</span></code></p></td>
</tr>
</tbody>
</table>
<p>For a detailed description, please check the <a class="reference external" href="https://alanthink.github.io/banditpylib-doc/">documentation</a>.</p>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>Python version requirement: 3.7 or above.</p>
<p>Virtual environment: in order not to pollute your own environment, it is suggested to use python virtual environment. The following commands show the details to create and activate a virtual environment.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment `.env`</span>
python3 -m venv .env
<span class="c1"># Activate the environment</span>
<span class="nb">source</span> .env/bin/activate
</pre></div>
</div>
<p>Then you can run the following command to install the <code class="docutils literal notranslate"><span class="pre">banditpylib</span></code> library.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>make install
</pre></div>
</div>
<p>After finishing the usage of the library, you can use <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> to deactive the virtual environment and what’s more, you can safely delete the whole <code class="docutils literal notranslate"><span class="pre">.env</span></code> directory for cleanup.</p>
<p>The following shows other useful make commands.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>make <span class="nb">test</span>
       run tests
make lint
       run pylint and mypy
make clean
       clean cache files
make fix
       run yapf to format all .py files
</pre></div>
</div>
<p>We use <code class="docutils literal notranslate"><span class="pre">pylint</span></code> and <code class="docutils literal notranslate"><span class="pre">mypy</span></code> to check the code style. Please make sure no errors occur with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code> when submitting a PR.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Suppose we want to run algorithms <em>Epsilon Greedy</em>, <em>UCB</em> and <em>Thompson Sampling</em>, which aim to maximize the total rewards, against the ordinary multi-armed bandit environment with 3 <em>Bernoulli</em> arms. The following code blocks show the main logic.</p>
<div class="section" id="set-up-bandit-environment">
<h4>Set up bandit environment<a class="headerlink" href="#set-up-bandit-environment" title="Permalink to this headline">¶</a></h4>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Real means of Bernoulli arms</span>
<span class="n">means</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]</span>
<span class="c1"># Create Bernoulli arms</span>
<span class="n">arms</span> <span class="o">=</span> <span class="p">[</span><span class="n">BernoulliArm</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span> <span class="k">for</span> <span class="n">mean</span> <span class="ow">in</span> <span class="n">means</span><span class="p">]</span>
<span class="c1"># Create an ordinary multi-armed bandit environment</span>
<span class="n">bandit</span> <span class="o">=</span> <span class="n">MultiArmedBandit</span><span class="p">(</span><span class="n">arms</span><span class="o">=</span><span class="n">arms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-learners">
<h4>Set up learners<a class="headerlink" href="#set-up-learners" title="Permalink to this headline">¶</a></h4>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create learners aiming to maximize the total rewards</span>
<span class="n">learners</span> <span class="o">=</span> <span class="p">[</span><span class="n">EpsGreedy</span><span class="p">(</span><span class="n">arm_num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">)),</span>
            <span class="n">UCB</span><span class="p">(</span><span class="n">arm_num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">)),</span>
            <span class="n">ThompsonSampling</span><span class="p">(</span><span class="n">arm_num</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arms</span><span class="p">))]</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-simulator-and-play-the-game">
<h4>Set up simulator and play the game<a class="headerlink" href="#set-up-simulator-and-play-the-game" title="Permalink to this headline">¶</a></h4>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Horizon of the game</span>
<span class="n">horizon</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="c1"># Record intermediate regrets for each trial</span>
<span class="n">intermediate_regrets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">horizon</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="c1"># Set up simulator using single-player protocol</span>
<span class="n">game</span> <span class="o">=</span> <span class="n">SinglePlayerProtocol</span><span class="p">(</span><span class="n">bandit</span><span class="o">=</span><span class="n">bandit</span><span class="p">,</span>
                            <span class="n">learners</span><span class="o">=</span><span class="n">learners</span><span class="p">,</span>
                            <span class="n">intermediate_regrets</span><span class="o">=</span><span class="n">intermediate_regrets</span><span class="p">,</span>
                            <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">)</span>
<span class="c1"># Start playing the game and for each setup we run 200 trials</span>
<span class="n">game</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">trials</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>The following figure shows the simulation results.</p>
<a class="reference external image-reference" href="example.jpg"><img alt="output example" src="example.jpg" /></a>
<p>Please check this <a class="reference external" href="examples/ordinary_bandit.ipynb">notebook</a> to figure out more details.</p>
</div>
</div>
</div>
<div class="section" id="bibtex-citation">
<h2>Bibtex Citation<a class="headerlink" href="#bibtex-citation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">BanditPyLib</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span>   <span class="s">{{BanditPyLib: a lightweight python library for bandit algorithms}}</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span>  <span class="s">{Chester Holtz and Chao Tao and Guangyu Xi}</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span>    <span class="s">{2020}</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">=</span>     <span class="s">{https://github.com/Alanthink/banditpylib}</span><span class="p">,</span>
    <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{Online at: \url{https://github.com/Alanthink/banditpylib}}</span><span class="p">,</span>
    <span class="na">note</span> <span class="p">=</span>    <span class="s">{Documentation at \url{https://alanthink.github.io/banditpylib-doc}}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the MIT License - see the <a class="reference external" href="LICENSE.txt">LICENSE.txt</a> file for details.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This project is inspired by <a class="reference external" href="https://github.com/tor/libbandit">libbandit</a> and <a class="reference external" href="https://github.com/jkomiyama/banditlib">banditlib</a> which are both c++ libraries for bandit algorithms.</p></li>
<li><p>This readme file is following the style of <a class="reference external" href="https://gist.github.com/PurpleBooth/109311bb0361f32d87a2">README-Template.md</a>.</p></li>
<li><p>The title is generated by <a class="reference external" href="http://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20">TAAG</a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="auto/banditpylib.html" class="btn btn-neutral float-right" title="banditpylib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to banditpylib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Chester Holtz, Chao Tao, Guangyu Xi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>