==========================================
``banditpylib.learners.mab_fbbai_learner``
==========================================

.. automodule:: banditpylib.learners.mab_fbbai_learner

   .. contents::
      :local:

.. currentmodule:: banditpylib.learners.mab_fbbai_learner


Classes
=======

- :py:class:`MABFixedBudgetBAILearner`:
  Abstract class for best-arm identification learners playing with the

- :py:class:`Uniform`:
  Uniform sampling policy

- :py:class:`SH`:
  Sequential halving policy :cite:`karnin2013almost`

- :py:class:`SR`:
  Successive rejects policy :cite:`audibert2010best`


.. autoclass:: MABFixedBudgetBAILearner
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: MABFixedBudgetBAILearner
      :parts: 1

.. autoclass:: Uniform
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Uniform
      :parts: 1

.. autoclass:: SH
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: SH
      :parts: 1

.. autoclass:: SR
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: SR
      :parts: 1
