==============================================
``banditpylib.learners.linear_bandit_learner``
==============================================

.. automodule:: banditpylib.learners.linear_bandit_learner

   .. contents::
      :local:

.. currentmodule:: banditpylib.learners.linear_bandit_learner


Classes
=======

- :py:class:`LinearBanditLearner`:
  Abstract class for learners playing with linear bandit

- :py:class:`LinUCB`:
  Linear Upper Confidence Bound policy


.. autoclass:: LinearBanditLearner
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: LinearBanditLearner
      :parts: 1

.. autoclass:: LinUCB
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: LinUCB
      :parts: 1
