

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>banditpylib.learners.mab_learner &mdash; banditpylib 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="banditpylib.learners.mnl_bandit_learner" href="banditpylib.learners.mnl_bandit_learner.html" />
    <link rel="prev" title="banditpylib.learners.mab_fcbai_learner" href="banditpylib.learners.mab_fcbai_learner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> banditpylib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="banditpylib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="banditpylib.arms.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.arms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.bandits.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.bandits</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="banditpylib.learners.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.learners</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="banditpylib.learners.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.protocols.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.protocols</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">banditpylib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a> &raquo;</li>
        
          <li><a href="banditpylib.learners.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.learners</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">banditpylib.learners.mab_learner</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/auto/banditpylib.learners.mab_learner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-banditpylib.learners.mab_learner">
<span id="banditpylib-learners-mab-learner"></span><h1><code class="docutils literal notranslate"><span class="pre">banditpylib.learners.mab_learner</span></code><a class="headerlink" href="#module-banditpylib.learners.mab_learner" title="Permalink to this headline">¶</a></h1>
<p>Policies for ordinary multi-armed bandit with goal regret minimization.</p>
<p>We introduce notations in the following.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Notations</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>game horizon</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>total number of arms</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(i_t\)</span></p></td>
<td><p>arm pulled at time <span class="math notranslate nohighlight">\(t\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X_i^t\)</span></p></td>
<td><div class="line-block">
<div class="line">empirical reward of arm <span class="math notranslate nohighlight">\(i\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>
if arm <span class="math notranslate nohighlight">\(i\)</span> is pulled</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T_i(t)\)</span></p></td>
<td><p>number of times arm <span class="math notranslate nohighlight">\(i\)</span> is played before time <span class="math notranslate nohighlight">\(t\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\bar{\mu}_i(t)\)</span></p></td>
<td><p>empirical mean of arm <span class="math notranslate nohighlight">\(i\)</span> before time <span class="math notranslate nohighlight">\(t\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bar{V}_i(t)\)</span></p></td>
<td><p>empirical variance of arm <span class="math notranslate nohighlight">\(i\)</span> before time <span class="math notranslate nohighlight">\(t\)</span></p></td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id12">Classes</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id12">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.MABLearner" title="banditpylib.learners.mab_learner.MABLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">MABLearner</span></code></a>:
Abstract class for learners playing with the ordinary multi-armed bandit</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.EpsGreedy" title="banditpylib.learners.mab_learner.EpsGreedy"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpsGreedy</span></code></a>:
Epsilon-Greedy policy</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.UCB" title="banditpylib.learners.mab_learner.UCB"><code class="xref py py-class docutils literal notranslate"><span class="pre">UCB</span></code></a>:
Upper Confidence Bound policy <span id="id1">[<a class="reference internal" href="../bibliography.html#id4" title="Peter Auer, Nicolo Cesa-Bianchi, and Paul Fischer. Finite-time analysis of the multiarmed bandit problem. Machine learning, 47(2-3):235–256, 2002.">ACBF02</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.ThompsonSampling" title="banditpylib.learners.mab_learner.ThompsonSampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThompsonSampling</span></code></a>:
Thompson Sampling policy <span id="id2">[<a class="reference internal" href="../bibliography.html#id2" title="Shipra Agrawal and Navin Goyal. Near-optimal regret bounds for thompson sampling. Journal of the ACM, 64(5):1–24, 2017.">AG17</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.Uniform" title="banditpylib.learners.mab_learner.Uniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Uniform</span></code></a>:
Uniform policy</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.UCBV" title="banditpylib.learners.mab_learner.UCBV"><code class="xref py py-class docutils literal notranslate"><span class="pre">UCBV</span></code></a>:
UCBV policy <span id="id3">[<a class="reference internal" href="../bibliography.html#id5" title="Jean-Yves Audibert, Rémi Munos, and Csaba Szepesvári. Exploration–exploitation tradeoff using variance estimates in multi-armed bandits. Theoretical Computer Science, 410(19):1876–1902, 2009.">AMSzepesvari09</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.MOSS" title="banditpylib.learners.mab_learner.MOSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MOSS</span></code></a>:
MOSS policy <span id="id4">[<a class="reference internal" href="../bibliography.html#id3" title="Jean-Yves Audibert and Sébastien Bubeck. Minimax policies for adversarial and stochastic bandits. In COLT. 2009.">AB09</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.EXP3" title="banditpylib.learners.mab_learner.EXP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP3</span></code></a>:
EXP3 policy <span id="id5">[<a class="reference internal" href="../bibliography.html#id17" title="Peter Auer, Nicolò Cesa-Bianchi, Yoav Freund, and Robert E. Schapire. The nonstochastic multiarmed bandit problem. SIAM J. Comput., 32(1):48–77, 2002.">ACesaBianchiFS02</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.ExploreThenCommit" title="banditpylib.learners.mab_learner.ExploreThenCommit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExploreThenCommit</span></code></a>:
Explore-Then-Commit policy</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_learner.Softmax" title="banditpylib.learners.mab_learner.Softmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">Softmax</span></code></a>:
Softmax policy</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MABLearner">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">MABLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/utils.html#MABLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.MABLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for learners playing with the ordinary multi-armed bandit</p>
<p>This type of learners aim to maximize the total collected rewards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-be5e8c0ce371160f7b2081d4c96880346f91be91.png" alt="Inheritance diagram of MABLearner" usemap="#inheritance6070785e48" class="inheritance graphviz" /></div>
<map id="inheritance6070785e48" name="inheritance6070785e48">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MABLearner.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_learner.MABLearner.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MABLearner.goal">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">goal</span></span><em class="property"><span class="pre">:</span> <span class="pre">banditpylib.learners.utils.Goal</span></em><a class="headerlink" href="#banditpylib.learners.mab_learner.MABLearner.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Goal of the learner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MABLearner.running_environment">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">running_environment</span></span><em class="property"><span class="pre">:</span> <span class="pre">Union[type,</span> <span class="pre">List[type]]</span></em><a class="headerlink" href="#banditpylib.learners.mab_learner.MABLearner.running_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of bandit environment the learner plays with</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EpsGreedy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">EpsGreedy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/eps_greedy.html#EpsGreedy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EpsGreedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Epsilon-Greedy policy</p>
<p>With probability <span class="math notranslate nohighlight">\(\frac{\epsilon}{t}\)</span> do uniform sampling and with the
remaining probability play the arm with the maximum empirical mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – epsilon</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-7c1eb7f02e2cfcb79b383db262743f19ccaa1b49.png" alt="Inheritance diagram of EpsGreedy" usemap="#inheritancea66095a0ad" class="inheritance graphviz" /></div>
<map id="inheritancea66095a0ad" name="inheritancea66095a0ad">
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="#banditpylib.learners.mab_learner.EpsGreedy" target="_top" title="Epsilon&#45;Greedy policy" alt="" coords="581,5,671,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EpsGreedy.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/eps_greedy.html#EpsGreedy.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EpsGreedy.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EpsGreedy.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/eps_greedy.html#EpsGreedy.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EpsGreedy.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EpsGreedy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/eps_greedy.html#EpsGreedy.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EpsGreedy.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.EpsGreedy.actions" title="banditpylib.learners.mab_learner.EpsGreedy.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCB">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">UCB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucb.html#UCB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCB" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper Confidence Bound policy <span id="id6">[<a class="reference internal" href="../bibliography.html#id4" title="Peter Auer, Nicolo Cesa-Bianchi, and Paul Fischer. Finite-time analysis of the multiarmed bandit problem. Machine learning, 47(2-3):235–256, 2002.">ACBF02</a>]</span></p>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, play arm</p>
<div class="math notranslate nohighlight">
\[\mathrm{argmax}_{i \in \{0, \dots, N-1\}} \left\{ \bar{\mu}_i(t) +
\sqrt{ \frac{\alpha  \ln(t) }{T_i(t)} } \right\}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – alpha</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-cb42b80daeff1079042c8fe93391cfbd019cf808.png" alt="Inheritance diagram of UCB" usemap="#inheritance413d02b453" class="inheritance graphviz" /></div>
<map id="inheritance413d02b453" name="inheritance413d02b453">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.UCB" target="_top" title="Upper Confidence Bound policy :cite:`auer2002finite`" alt="" coords="581,5,653,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCB.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucb.html#UCB.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCB.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCB.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucb.html#UCB.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCB.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCB.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucb.html#UCB.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCB.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.UCB.actions" title="banditpylib.learners.mab_learner.UCB.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ThompsonSampling">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">ThompsonSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_dist</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'beta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ts.html#ThompsonSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ThompsonSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Thompson Sampling policy <span id="id7">[<a class="reference internal" href="../bibliography.html#id2" title="Shipra Agrawal and Navin Goyal. Near-optimal regret bounds for thompson sampling. Journal of the ACM, 64(5):1–24, 2017.">AG17</a>]</span></p>
<p>Assume a prior distribution for every arm. At time <span class="math notranslate nohighlight">\(t\)</span>, sample a
virtual mean reward from the posterior distribution for every arm. Play the
arm with the maximum sampled virtual mean reward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>prior_dist</strong> (<em>str</em>) – prior distribution of thompson sampling. Only two
priors are supported i.e., <cite>beta</cite> and <cite>gaussian</cite></p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reward should be Bernoulli when Beta prior is chosen.</p>
</div>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-3763815f061e0b44c25324c606fc969c3138e827.png" alt="Inheritance diagram of ThompsonSampling" usemap="#inheritance2a64f91a10" class="inheritance graphviz" /></div>
<map id="inheritance2a64f91a10" name="inheritance2a64f91a10">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.ThompsonSampling" target="_top" title="Thompson Sampling policy :cite:`agrawal2017near`" alt="" coords="581,5,721,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ThompsonSampling.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ts.html#ThompsonSampling.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ThompsonSampling.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ThompsonSampling.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ts.html#ThompsonSampling.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ThompsonSampling.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ThompsonSampling.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ts.html#ThompsonSampling.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ThompsonSampling.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.ThompsonSampling.actions" title="banditpylib.learners.mab_learner.ThompsonSampling.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Uniform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">Uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/uniform.html#Uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform policy</p>
<p>Play each arm in a round-robin way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-a0882d102b13485d36cb398525e439e4852e0486.png" alt="Inheritance diagram of Uniform" usemap="#inheritance41aced8c18" class="inheritance graphviz" /></div>
<map id="inheritance41aced8c18" name="inheritance41aced8c18">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.Uniform" target="_top" title="Uniform policy" alt="" coords="581,5,653,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Uniform.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/uniform.html#Uniform.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Uniform.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Uniform.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/uniform.html#Uniform.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Uniform.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Uniform.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/uniform.html#Uniform.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Uniform.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.Uniform.actions" title="banditpylib.learners.mab_learner.Uniform.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCBV">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">UCBV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucbv.html#UCBV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCBV" title="Permalink to this definition">¶</a></dt>
<dd><p>UCBV policy <span id="id8">[<a class="reference internal" href="../bibliography.html#id5" title="Jean-Yves Audibert, Rémi Munos, and Csaba Szepesvári. Exploration–exploitation tradeoff using variance estimates in multi-armed bandits. Theoretical Computer Science, 410(19):1876–1902, 2009.">AMSzepesvari09</a>]</span></p>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, play arm</p>
<div class="math notranslate nohighlight">
\[\mathrm{argmax}_{i \in \{0, \dots, N-1\}} \left\{ \bar{\mu}_i(t) +
\sqrt{ \frac{ 2 \bar{V}_i(t) \ln(t) }{T_i(t)} }+
\frac{ b \ln(t) }{T_i(t)} \right\}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>b</strong> (<em>float</em>) – upper bound of rewards</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reward has to be bounded within <span class="math notranslate nohighlight">\([0, b]\)</span>.</p>
</div>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-a80d14f63c4434e270d045a64f33777fb1bb9eb7.png" alt="Inheritance diagram of UCBV" usemap="#inheritance65526f78f5" class="inheritance graphviz" /></div>
<map id="inheritance65526f78f5" name="inheritance65526f78f5">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.UCBV" target="_top" title="UCBV policy :cite:`audibert2009exploration`" alt="" coords="581,5,653,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCBV.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucbv.html#UCBV.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCBV.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCBV.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucbv.html#UCBV.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCBV.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.UCBV.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/ucbv.html#UCBV.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.UCBV.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.UCBV.actions" title="banditpylib.learners.mab_learner.UCBV.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MOSS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">MOSS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/moss.html#MOSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.MOSS" title="Permalink to this definition">¶</a></dt>
<dd><p>MOSS policy <span id="id9">[<a class="reference internal" href="../bibliography.html#id3" title="Jean-Yves Audibert and Sébastien Bubeck. Minimax policies for adversarial and stochastic bandits. In COLT. 2009.">AB09</a>]</span></p>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, play arm</p>
<div class="math notranslate nohighlight">
\[\mathrm{argmax}_{i \in \{0, \dots, N-1\}} \left\{ \bar{\mu}_i(t) +
\sqrt{\frac{\mathrm{max}(\ln( \frac{T}{N T_i(t)} ), 0 ) }{T_i(t)} } \right\}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>horizon</strong> (<em>int</em>) – total number of time steps</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MOSS uses time horizon in its confidence interval. Reward has to be bounded
in [0, 1].</p>
</div>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-dd5536727dcfebc5b5107f90512a14f415fe646f.png" alt="Inheritance diagram of MOSS" usemap="#inheritance5972fb7450" class="inheritance graphviz" /></div>
<map id="inheritance5972fb7450" name="inheritance5972fb7450">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.MOSS" target="_top" title="MOSS policy :cite:`audibert2009minimax`" alt="" coords="581,5,653,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MOSS.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/moss.html#MOSS.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.MOSS.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MOSS.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/moss.html#MOSS.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.MOSS.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.MOSS.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/moss.html#MOSS.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.MOSS.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.MOSS.actions" title="banditpylib.learners.mab_learner.MOSS.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EXP3">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">EXP3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/exp3.html#EXP3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EXP3" title="Permalink to this definition">¶</a></dt>
<dd><p>EXP3 policy <span id="id10">[<a class="reference internal" href="../bibliography.html#id17" title="Peter Auer, Nicolò Cesa-Bianchi, Yoav Freund, and Robert E. Schapire. The nonstochastic multiarmed bandit problem. SIAM J. Comput., 32(1):48–77, 2002.">ACesaBianchiFS02</a>]</span></p>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, with probability <span class="math notranslate nohighlight">\(\gamma\)</span>, uniformly randomly sample
an arm to play. With the remaining probability i.e., <span class="math notranslate nohighlight">\((1 - \gamma)\)</span>,
sample arm <span class="math notranslate nohighlight">\(i\)</span> to play with sampling weight</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{array}
~w_i^{t-1} &amp; \text{if}~i_{t-1} \neq i \\
w_i^{t-1} \exp\left( \frac{\gamma}{N}
\frac{X_i^{t-1}}{p_i^{t-1}} \right) &amp; \text{if}~i_{t-1} = i \\
\end{array}
\right.\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(w_i^{t-1}\)</span> and <span class="math notranslate nohighlight">\(p_i^{t-1}\)</span> denote the weight of arm
<span class="math notranslate nohighlight">\(i\)</span> and the probability to pull arm <span class="math notranslate nohighlight">\(i\)</span> at time <span class="math notranslate nohighlight">\((t-1)\)</span>
respectively and initially we set <span class="math notranslate nohighlight">\(w_i^0 = 1\)</span> for every arm
<span class="math notranslate nohighlight">\(i \in \{0, \dots, N-1\}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – probability to do uniform sampling</p></li>
<li><p><strong>name</strong> (<em>str</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-66c877720cf0447f750548671e691761c491146d.png" alt="Inheritance diagram of EXP3" usemap="#inheritancedde268e95e" class="inheritance graphviz" /></div>
<map id="inheritancedde268e95e" name="inheritancedde268e95e">
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="#banditpylib.learners.mab_learner.EXP3" target="_top" title="EXP3 policy :cite:`DBLP:journals/siamcomp/AuerCFS02`" alt="" coords="581,5,653,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EXP3.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/exp3.html#EXP3.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EXP3.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EXP3.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/exp3.html#EXP3.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EXP3.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.EXP3.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/exp3.html#EXP3.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.EXP3.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.EXP3.actions" title="banditpylib.learners.mab_learner.EXP3.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ExploreThenCommit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">ExploreThenCommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_prime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/explore_then_commit.html#ExploreThenCommit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ExploreThenCommit" title="Permalink to this definition">¶</a></dt>
<dd><p>Explore-Then-Commit policy</p>
<p>During the first <span class="math notranslate nohighlight">\(T' \leq T\)</span> time steps (exploration period), play each
arm in a round-robin way. Then for the remaining time steps, play the arm
with the maximum empirical mean reward within exploration period consistently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>T_prime</strong> (<em>int</em>) – time steps to explore</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-3a37878a031e60d24e110a5fdda350821f5584b2.png" alt="Inheritance diagram of ExploreThenCommit" usemap="#inheritance14f88047ec" class="inheritance graphviz" /></div>
<map id="inheritance14f88047ec" name="inheritance14f88047ec">
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="#banditpylib.learners.mab_learner.ExploreThenCommit" target="_top" title="Explore&#45;Then&#45;Commit policy" alt="" coords="581,5,725,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ExploreThenCommit.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/explore_then_commit.html#ExploreThenCommit.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ExploreThenCommit.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ExploreThenCommit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/explore_then_commit.html#ExploreThenCommit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ExploreThenCommit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.ExploreThenCommit.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/explore_then_commit.html#ExploreThenCommit.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.ExploreThenCommit.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.ExploreThenCommit.actions" title="banditpylib.learners.mab_learner.ExploreThenCommit.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Softmax">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_learner.</span></span><span class="sig-name descname"><span class="pre">Softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/softmax.html#Softmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Softmax policy</p>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, sample arm <span class="math notranslate nohighlight">\(i\)</span> to play with sampling weight</p>
<div class="math notranslate nohighlight">
\[\exp\left( \bar{\mu}_i(t) / \gamma \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is a parameter to control how much exploration we want.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – gamma</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <span class="math notranslate nohighlight">\(\gamma\)</span> approaches 0, the learner will have an increasing
probability to select the arm with the maximum empirical mean rewards. When
<span class="math notranslate nohighlight">\(\gamma\)</span> approaches to infinity, the policy of the learner tends to
become uniform sampling.</p>
</div>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-7dbcc22c9625630402aef93f276ff0a7fda0017f.png" alt="Inheritance diagram of Softmax" usemap="#inheritancea90649ef6f" class="inheritance graphviz" /></div>
<map id="inheritancea90649ef6f" name="inheritancea90649ef6f">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_learner.MABLearner" target="_top" title="Abstract class for learners playing with the ordinary multi&#45;armed bandit" alt="" coords="436,5,533,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_learner.Softmax" target="_top" title="Softmax policy" alt="" coords="581,5,653,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Softmax.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/softmax.html#Softmax.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Softmax.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Softmax.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/softmax.html#Softmax.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Softmax.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_learner.Softmax.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_learner/softmax.html#Softmax.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_learner.Softmax.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_learner.Softmax.actions" title="banditpylib.learners.mab_learner.Softmax.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="banditpylib.learners.mnl_bandit_learner.html" class="btn btn-neutral float-right" title="banditpylib.learners.mnl_bandit_learner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="banditpylib.learners.mab_fcbai_learner.html" class="btn btn-neutral float-left" title="banditpylib.learners.mab_fcbai_learner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Chester Holtz, Chao Tao, Guangyu Xi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>