

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>banditpylib.bandits &mdash; banditpylib 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="banditpylib.learners" href="banditpylib.learners.html" />
    <link rel="prev" title="banditpylib.arms" href="banditpylib.arms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> banditpylib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="banditpylib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="banditpylib.arms.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.arms</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">banditpylib.bandits</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.learners</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.protocols.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.protocols</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">banditpylib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">banditpylib.bandits</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/auto/banditpylib.bandits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-banditpylib.bandits">
<span id="banditpylib-bandits"></span><h1><code class="docutils literal notranslate"><span class="pre">banditpylib.bandits</span></code><a class="headerlink" href="#module-banditpylib.bandits" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id2">Functions</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id3">Classes</a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2><a class="toc-backref" href="#id2">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#banditpylib.bandits.search_best_assortment" title="banditpylib.bandits.search_best_assortment"><code class="xref py py-func docutils literal notranslate"><span class="pre">search_best_assortment()</span></code></a>:
Search assortment with the maximum reward</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.local_search_best_assortment" title="banditpylib.bandits.local_search_best_assortment"><code class="xref py py-func docutils literal notranslate"><span class="pre">local_search_best_assortment()</span></code></a>:
Local search assortment with the maximum reward</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="banditpylib.bandits.search_best_assortment">
<span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">search_best_assortment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#banditpylib.bandits.Reward" title="banditpylib.bandits.mnl_bandit_utils.Reward"><span class="pre">banditpylib.bandits.mnl_bandit_utils.Reward</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#search_best_assortment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.search_best_assortment" title="Permalink to this definition">¶</a></dt>
<dd><p>Search assortment with the maximum reward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> – reward definition</p></li>
<li><p><strong>card_limit</strong> – cardinality constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>assortment with the maximum reward</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banditpylib.bandits.local_search_best_assortment">
<span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">local_search_best_assortment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#banditpylib.bandits.Reward" title="banditpylib.bandits.mnl_bandit_utils.Reward"><span class="pre">banditpylib.bandits.mnl_bandit_utils.Reward</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_neighbors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_assortment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#local_search_best_assortment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.local_search_best_assortment" title="Permalink to this definition">¶</a></dt>
<dd><p>Local search assortment with the maximum reward</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method does not guarantee to output the best assortment.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Implement this function with <cite>cppyy</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> – reward definition</p></li>
<li><p><strong>random_neighbors</strong> – number of random neighbors to look up</p></li>
<li><p><strong>card_limit</strong> – cardinality constraint</p></li>
<li><p><strong>init_assortment</strong> – initial assortment to start</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>local best assortment with its reward</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id3">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#banditpylib.bandits.Bandit" title="banditpylib.bandits.Bandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bandit</span></code></a>:
Abstract class for bandit environments</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.MultiArmedBandit" title="banditpylib.bandits.MultiArmedBandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiArmedBandit</span></code></a>:
Multi-armed bandit</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.LinearBandit" title="banditpylib.bandits.LinearBandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearBandit</span></code></a>:
Finite-armed linear bandit</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.Reward" title="banditpylib.bandits.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reward</span></code></a>:
General reward class</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.MeanReward" title="banditpylib.bandits.MeanReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeanReward</span></code></a>:
Mean reward</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.CvarReward" title="banditpylib.bandits.CvarReward"><code class="xref py py-class docutils literal notranslate"><span class="pre">CvarReward</span></code></a>:
CVaR reward</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.MNLBandit" title="banditpylib.bandits.MNLBandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">MNLBandit</span></code></a>:
MNL bandit</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.ThresholdingBandit" title="banditpylib.bandits.ThresholdingBandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThresholdingBandit</span></code></a>:
Thresholding bandit environment</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.ContextualBandit" title="banditpylib.bandits.ContextualBandit"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextualBandit</span></code></a>:
Finite-armed contextual bandit</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.ContextGenerator" title="banditpylib.bandits.ContextGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextGenerator</span></code></a>:
Abstract context generator class</p></li>
<li><p><a class="reference internal" href="#banditpylib.bandits.RandomContextGenerator" title="banditpylib.bandits.RandomContextGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomContextGenerator</span></code></a>:
Random context generator</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">Bandit</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/utils.html#Bandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Bandit" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for bandit environments</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-1b292ed61af97556e131109d20b0dac8584bc573.png" alt="Inheritance diagram of Bandit" usemap="#inheritanced00a4967e2" class="inheritance graphviz" /></div>
<map id="inheritanced00a4967e2" name="inheritanced00a4967e2">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit.context">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.Bandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit.feed">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/utils.html#Bandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Bandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit.name">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.Bandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit.regret">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/utils.html#Bandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Bandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Bandit.reset">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/utils.html#Bandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Bandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">MultiArmedBandit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="banditpylib.arms.html#banditpylib.arms.StochasticArm" title="banditpylib.arms.utils.StochasticArm"><span class="pre">banditpylib.arms.utils.StochasticArm</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/multi_armed_bandit.html#MultiArmedBandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-armed bandit</p>
<p>Arms are indexed from 0 by default. Each pull of arm <span class="math notranslate nohighlight">\(i\)</span> will generate
an <cite>i.i.d.</cite> reward from distribution <span class="math notranslate nohighlight">\(\mathcal{D}_i\)</span>, which is unknown
beforehand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arms</strong> (<em>List</em><em>[</em><a class="reference internal" href="banditpylib.arms.html#banditpylib.arms.StochasticArm" title="banditpylib.arms.StochasticArm"><em>StochasticArm</em></a><em>]</em>) – available arms</p>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-476a38e1ebf2b6f0f20aead120e522a9dfec4f85.png" alt="Inheritance diagram of MultiArmedBandit" usemap="#inheritancee40ba27411" class="inheritance graphviz" /></div>
<map id="inheritancee40ba27411" name="inheritancee40ba27411">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.MultiArmedBandit" target="_top" title="Multi&#45;armed bandit" alt="" coords="245,5,372,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.context">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/multi_armed_bandit.html#MultiArmedBandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.regret">
<span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/multi_armed_bandit.html#MultiArmedBandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MultiArmedBandit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/multi_armed_bandit.html#MultiArmedBandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MultiArmedBandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">LinearBandit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/linear_bandit.html#LinearBandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.LinearBandit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite-armed linear bandit</p>
<p>Arms are indexed from 0 by default. Each pull of arm <span class="math notranslate nohighlight">\(i\)</span> will generate
an <cite>i.i.d.</cite> reward from distribution <span class="math notranslate nohighlight">\(\langle \theta, v_i \rangle
+ \epsilon\)</span>, where <span class="math notranslate nohighlight">\(v_i\)</span> is the feature vector of arm <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(\theta\)</span> is the unknown parameter and <span class="math notranslate nohighlight">\(\epsilon\)</span> is a zero-mean
noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – feature vectors of the arms</p></li>
<li><p><strong>theta</strong> (<em>np.ndarray</em>) – unknown parameter theta</p></li>
<li><p><strong>std</strong> (<em>float</em>) – standard variance of noise</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-f07f95d70ecdabaf87fef4ef3239948a10da0f4d.png" alt="Inheritance diagram of LinearBandit" usemap="#inheritance52e20804b9" class="inheritance graphviz" /></div>
<map id="inheritance52e20804b9" name="inheritance52e20804b9">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.LinearBandit" target="_top" title="Finite&#45;armed linear bandit" alt="" coords="245,5,343,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.LinearBandit.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.context">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.LinearBandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.features">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="pre">:</span> <span class="pre">List[numpy.ndarray]</span></em><a class="headerlink" href="#banditpylib.bandits.LinearBandit.features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns:
feature vectors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/linear_bandit.html#LinearBandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.LinearBandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.LinearBandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.regret">
<span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/linear_bandit.html#LinearBandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.LinearBandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.LinearBandit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/linear_bandit.html#LinearBandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.LinearBandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">Reward</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#Reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Reward" title="Permalink to this definition">¶</a></dt>
<dd><p>General reward class</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-432fd03cfe591c34c70cf4ccdb5e0a82fd04091f.png" alt="Inheritance diagram of Reward" usemap="#inheritance026c9e1bd2" class="inheritance graphviz" /></div>
<map id="inheritance026c9e1bd2" name="inheritance026c9e1bd2">
<area shape="rect" id="node1" href="#banditpylib.bandits.Reward" target="_top" title="General reward class" alt="" coords="5,5,77,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.calc">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assortment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#Reward.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Reward.calc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>assortment</strong> – assortment to calculate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward of the assortment</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.name">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.Reward.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.preference_params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">preference_params</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#banditpylib.bandits.Reward.preference_params" title="Permalink to this definition">¶</a></dt>
<dd><p>preference parameters (product 0 is included)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.revenues">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">revenues</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#banditpylib.bandits.Reward.revenues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.set_preference_params">
<span class="sig-name descname"><span class="pre">set_preference_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preference_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#Reward.set_preference_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Reward.set_preference_params" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>preference_params</strong> – preference parameters of products</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.Reward.set_revenues">
<span class="sig-name descname"><span class="pre">set_revenues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">revenues</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#Reward.set_revenues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.Reward.set_revenues" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>revenues</strong> – revenues of products</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.MeanReward">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">MeanReward</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#MeanReward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MeanReward" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean reward</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-b5eccf4bc72214ca13a230fd564387f8b4028a44.png" alt="Inheritance diagram of MeanReward" usemap="#inheritance3d215455e6" class="inheritance graphviz" /></div>
<map id="inheritance3d215455e6" name="inheritance3d215455e6">
<area shape="rect" id="node1" href="#banditpylib.bandits.MeanReward" target="_top" title="Mean reward" alt="" coords="125,5,227,31"/>
<area shape="rect" id="node2" href="#banditpylib.bandits.Reward" target="_top" title="General reward class" alt="" coords="5,5,77,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MeanReward.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assortment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#MeanReward.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MeanReward.calc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>assortment</strong> – assortment to calculate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward of the assortment</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MeanReward.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.MeanReward.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward name</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.CvarReward">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">CvarReward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#CvarReward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.CvarReward" title="Permalink to this definition">¶</a></dt>
<dd><p>CVaR reward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>float</em>) – percentile of cvar</p>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-26f63a5616625793836a96a572d5c0d0ed3fac11.png" alt="Inheritance diagram of CvarReward" usemap="#inheritance3a97b80ae3" class="inheritance graphviz" /></div>
<map id="inheritance3a97b80ae3" name="inheritance3a97b80ae3">
<area shape="rect" id="node1" href="#banditpylib.bandits.CvarReward" target="_top" title="CVaR reward" alt="" coords="125,5,221,31"/>
<area shape="rect" id="node2" href="#banditpylib.bandits.Reward" target="_top" title="General reward class" alt="" coords="5,5,77,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.CvarReward.alpha">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#banditpylib.bandits.CvarReward.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentile of cvar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.CvarReward.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assortment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit_utils.html#CvarReward.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.CvarReward.calc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>assortment</strong> – assortment to calculate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward of the assortment</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.CvarReward.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.CvarReward.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward name</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">MNLBandit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preference_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revenues</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#banditpylib.bandits.Reward" title="banditpylib.bandits.mnl_bandit_utils.Reward"><span class="pre">banditpylib.bandits.mnl_bandit_utils.Reward</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_best_reward</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit.html#MNLBandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MNLBandit" title="Permalink to this definition">¶</a></dt>
<dd><p>MNL bandit</p>
<p>There are a total of <span class="math notranslate nohighlight">\(N\)</span> products, where products are numbered from 1 by
default. During each time step <span class="math notranslate nohighlight">\(t\)</span>, when an assortment <span class="math notranslate nohighlight">\(S_t\)</span> which
is a subset of products is served, the online customer will make a choice
i.e., whether to buy a product or purchase nothing. The choice is modeled by</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(c_t = i) = \frac{v_i}{\sum_{i \in S_t \cup \{0\} } v_i}\]</div>
<p>where 0 is reserved for non-purchase and <span class="math notranslate nohighlight">\(v_0 = 1\)</span>. It is also assumed
that preference parameters are within the range <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p>
<p>Suppose the rewards are <span class="math notranslate nohighlight">\((r_0, \dots, r_N)\)</span>, where <span class="math notranslate nohighlight">\(r_0\)</span> is always
0. Let <span class="math notranslate nohighlight">\(F(S)\)</span> be the cumulative function of the rewards when <span class="math notranslate nohighlight">\(S\)</span>
is served. Let <span class="math notranslate nohighlight">\(U\)</span> be a quasiconvex function denoting the reward the
learner wants to maximize. The regret is defined as</p>
<div class="math notranslate nohighlight">
\[T U(F(S^*)) - \sum_{t = 1}^T U(F(S_t))\]</div>
<p>where <span class="math notranslate nohighlight">\(S^*\)</span> is the optimal assortment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_params</strong> (<em>np.ndarray</em>) – preference parameters (product 0 should
be included)</p></li>
<li><p><strong>revenue</strong> (<em>np.ndarray</em>) – revenue of products (product 0 should be included)</p></li>
<li><p><strong>card_limit</strong> (<em>int</em>) – cardinality constraint of an assortment meaning the
total number of products provided at a time is no greater than this number</p></li>
<li><p><strong>reward</strong> (<a class="reference internal" href="#banditpylib.bandits.Reward" title="banditpylib.bandits.Reward"><em>Reward</em></a>) – reward the learner wants to maximize. The default goal
is mean of rewards</p></li>
<li><p><strong>zero_best_reward</strong> (<em>bool</em>) – whether to set the reward of the best
assortment to 0. This is useful when data is too large to compute the best
assortment. When best reward is set to zero, the regret equals to the minus
total revenue.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-45c406a4bae71472bb606e56e57ac5ecbab65285.png" alt="Inheritance diagram of MNLBandit" usemap="#inheritanceb25bbc5762" class="inheritance graphviz" /></div>
<map id="inheritanceb25bbc5762" name="inheritanceb25bbc5762">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.MNLBandit" target="_top" title="MNL bandit" alt="" coords="245,5,333,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.card_limit">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">card_limit</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#banditpylib.bandits.MNLBandit.card_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Cardinality limit</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.context">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.MNLBandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit.html#MNLBandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MNLBandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.MNLBandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.product_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">product_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.MNLBandit.product_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of products (not including product 0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.regret">
<span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit.html#MNLBandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MNLBandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/mnl_bandit.html#MNLBandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.MNLBandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.MNLBandit.revenues">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">revenues</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#banditpylib.bandits.MNLBandit.revenues" title="Permalink to this definition">¶</a></dt>
<dd><p>Revenues of products (product 0 is included, which is always 0.0)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">ThresholdingBandit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="banditpylib.arms.html#banditpylib.arms.StochasticArm" title="banditpylib.arms.utils.StochasticArm"><span class="pre">banditpylib.arms.utils.StochasticArm</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/thresholding_bandit.html#ThresholdingBandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit" title="Permalink to this definition">¶</a></dt>
<dd><p>Thresholding bandit environment</p>
<p>Arms are indexed from 0 by default. Each time the learner pulls arm <span class="math notranslate nohighlight">\(i\)</span>,
she will obtain an <cite>i.i.d.</cite> reward generated from an <cite>unknown</cite> distribution
<span class="math notranslate nohighlight">\(\mathcal{D}_i\)</span>. Different from the ordinary MAB, there is a threshold
parameter <span class="math notranslate nohighlight">\(\theta\)</span>. The learner should try to infer whether an arm’s
expected reward is above the threshold or not. Besides, the environment also
accepts a parameter <span class="math notranslate nohighlight">\(\epsilon &gt;= 0\)</span> which is the radius of indifference
zone meaning that the answers about the arms with expected rewards within
<span class="math notranslate nohighlight">\([\theta - \epsilon, \theta + \epsilon]\)</span> do not matter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arms</strong> (<em>List</em><em>[</em><a class="reference internal" href="banditpylib.arms.html#banditpylib.arms.StochasticArm" title="banditpylib.arms.StochasticArm"><em>StochasticArm</em></a><em>]</em>) – arms in thresholding bandit</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – threshold</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – radius of indifferent zone</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-eb71c8117f91a0746f42d8d44f734db25db36612.png" alt="Inheritance diagram of ThresholdingBandit" usemap="#inheritance3b6e65c9c2" class="inheritance graphviz" /></div>
<map id="inheritance3b6e65c9c2" name="inheritance3b6e65c9c2">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.ThresholdingBandit" target="_top" title="Thresholding bandit environment" alt="" coords="245,5,383,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.context">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/thresholding_bandit.html#ThresholdingBandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.regret">
<span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/thresholding_bandit.html#ThresholdingBandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ThresholdingBandit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/thresholding_bandit.html#ThresholdingBandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ThresholdingBandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">ContextualBandit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_generator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#banditpylib.bandits.ContextGenerator" title="banditpylib.bandits.contextual_bandit_utils.ContextGenerator"><span class="pre">banditpylib.bandits.contextual_bandit_utils.ContextGenerator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit.html#ContextualBandit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextualBandit" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite-armed contextual bandit</p>
<p>Arms are indexed from 0 by default. At time <span class="math notranslate nohighlight">\(t\)</span>, it will generate a
context and a list of rewards incurred by different arms denoted by
<span class="math notranslate nohighlight">\((X_t, \{r_i^t\}_i)\)</span> where <span class="math notranslate nohighlight">\(X_t\)</span> is the context and
<span class="math notranslate nohighlight">\(r_i^t\)</span> is the reward when arm <span class="math notranslate nohighlight">\(i\)</span> is pulled. After receiving
learner’s action <span class="math notranslate nohighlight">\(a_t\)</span>, the reward <span class="math notranslate nohighlight">\(r_{a_t}^t\)</span> will be revealed to
the learner. The batched version can be defined in a similar way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context_generator</strong> (<a class="reference internal" href="#banditpylib.bandits.ContextGenerator" title="banditpylib.bandits.ContextGenerator"><em>ContextGenerator</em></a>) – context generator</p>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-e0e40d5cab78efa915b3c1a3373446e61792faaf.png" alt="Inheritance diagram of ContextualBandit" usemap="#inheritance40a9b4d712" class="inheritance graphviz" /></div>
<map id="inheritance40a9b4d712" name="inheritance40a9b4d712">
<area shape="rect" id="node2" href="#banditpylib.bandits.Bandit" target="_top" title="Abstract class for bandit environments" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.ContextualBandit" target="_top" title="Finite&#45;armed contextual bandit" alt="" coords="245,5,369,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.context">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">context</span></span><em class="property"><span class="pre">:</span> <span class="pre">data_pb2.Context</span></em><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Contextual information about the bandit environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Actions</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Feedback</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit.html#ContextualBandit.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.feed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> – actions for the bandit environment to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>feedback after <cite>actions</cite> are executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandit name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.regret">
<span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="banditpylib.learners.html#banditpylib.learners.Goal" title="banditpylib.learners.utils.Goal"><span class="pre">banditpylib.learners.utils.Goal</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit.html#ContextualBandit.regret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.regret" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>goal</strong> – goal of the learner</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regret of the learner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextualBandit.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit.html#ContextualBandit.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextualBandit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the bandit environment</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">ContextGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#ContextGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract context generator class</p>
<p>This class is used to generate the context of contextual bandit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of actions</p></li>
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the context</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-efbd5cf72bd2b2e19239d9fe29b2aa099f12b9c8.png" alt="Inheritance diagram of ContextGenerator" usemap="#inheritance3d10114f55" class="inheritance graphviz" /></div>
<map id="inheritance3d10114f55" name="inheritance3d10114f55">
<area shape="rect" id="node2" href="#banditpylib.bandits.ContextGenerator" target="_top" title="Abstract context generator class" alt="" coords="125,5,253,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.ContextGenerator.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of actions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator.context">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#ContextGenerator.context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextGenerator.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the context and the rewards corresponding to different actions</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator.dimension">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dimension</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.bandits.ContextGenerator.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the context</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator.name">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.ContextGenerator.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Context generator name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.ContextGenerator.reset">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#ContextGenerator.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.ContextGenerator.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the context generator</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.bandits.RandomContextGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.bandits.</span></span><span class="sig-name descname"><span class="pre">RandomContextGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#RandomContextGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.RandomContextGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Random context generator</p>
<p>Fill contexts and rewards information with random numbers in [0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of actions</p></li>
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the context</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-cafc11c5e208a5010c13a98d8086b912db83481c.png" alt="Inheritance diagram of RandomContextGenerator" usemap="#inheritance924409c71d" class="inheritance graphviz" /></div>
<map id="inheritance924409c71d" name="inheritance924409c71d">
<area shape="rect" id="node2" href="#banditpylib.bandits.ContextGenerator" target="_top" title="Abstract context generator class" alt="" coords="125,5,253,31"/>
<area shape="rect" id="node3" href="#banditpylib.bandits.RandomContextGenerator" target="_top" title="Random context generator" alt="" coords="301,5,480,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.RandomContextGenerator.context">
<span class="sig-name descname"><span class="pre">context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#RandomContextGenerator.context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.RandomContextGenerator.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the context and the rewards corresponding to different actions</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.bandits.RandomContextGenerator.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#banditpylib.bandits.RandomContextGenerator.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Context generator name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.bandits.RandomContextGenerator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/bandits/contextual_bandit_utils.html#RandomContextGenerator.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.bandits.RandomContextGenerator.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the context generator</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="banditpylib.learners.html" class="btn btn-neutral float-right" title="banditpylib.learners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="banditpylib.arms.html" class="btn btn-neutral float-left" title="banditpylib.arms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Chester Holtz, Chao Tao, Guangyu Xi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>