

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>banditpylib.learners.mab_fbbai_learner &mdash; banditpylib 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="banditpylib.learners.mab_fcbai_learner" href="banditpylib.learners.mab_fcbai_learner.html" />
    <link rel="prev" title="banditpylib.learners.linear_bandit_learner" href="banditpylib.learners.linear_bandit_learner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> banditpylib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="banditpylib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="banditpylib.arms.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.arms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.bandits.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.bandits</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="banditpylib.learners.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.learners</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="banditpylib.learners.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.protocols.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.protocols</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">banditpylib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="banditpylib.html"><code class="docutils literal notranslate"><span class="pre">banditpylib</span></code></a> &raquo;</li>
        
          <li><a href="banditpylib.learners.html"><code class="docutils literal notranslate"><span class="pre">banditpylib.learners</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">banditpylib.learners.mab_fbbai_learner</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/auto/banditpylib.learners.mab_fbbai_learner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-banditpylib.learners.mab_fbbai_learner">
<span id="banditpylib-learners-mab-fbbai-learner"></span><h1><code class="docutils literal notranslate"><span class="pre">banditpylib.learners.mab_fbbai_learner</span></code><a class="headerlink" href="#module-banditpylib.learners.mab_fbbai_learner" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id5">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" title="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">MABFixedBudgetBAILearner</span></code></a>:
Abstract class for best-arm identification learners playing with the</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.Uniform" title="banditpylib.learners.mab_fbbai_learner.Uniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Uniform</span></code></a>:
Uniform sampling policy</p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.SH" title="banditpylib.learners.mab_fbbai_learner.SH"><code class="xref py py-class docutils literal notranslate"><span class="pre">SH</span></code></a>:
Sequential halving policy <span id="id1">[<a class="reference internal" href="../bibliography.html#id8" title="Zohar Karnin, Tomer Koren, and Oren Somekh. Almost optimal exploration in multi-armed bandits. In ICML. 2013.">KKS13</a>]</span></p></li>
<li><p><a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.SR" title="banditpylib.learners.mab_fbbai_learner.SR"><code class="xref py py-class docutils literal notranslate"><span class="pre">SR</span></code></a>:
Successive rejects policy <span id="id2">[<a class="reference internal" href="../bibliography.html#id7" title="Jean-Yves Audibert and Sébastien Bubeck. Best arm identification in multi-armed bandits. In COLT. 2010.">AB10</a>]</span></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_fbbai_learner.</span></span><span class="sig-name descname"><span class="pre">MABFixedBudgetBAILearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/utils.html#MABFixedBudgetBAILearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for best-arm identification learners playing with the
ordinary multi-armed bandit</p>
<p>This kind of learners aim to identify the best arm with fixed budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>budget</strong> (<em>int</em>) – total number of pulls</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-8e24f7592fba51aaef2ab162c54484f86f070515.png" alt="Inheritance diagram of MABFixedBudgetBAILearner" usemap="#inheritance0f09aec021" class="inheritance graphviz" /></div>
<map id="inheritance0f09aec021" name="inheritance0f09aec021">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" target="_top" title="Abstract class for best&#45;arm identification learners playing with the" alt="" coords="436,5,629,31"/>
</map><dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.arm_num">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arm_num</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.arm_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of arms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.best_arm">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">best_arm</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.best_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the best arm identified by the learner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.budget">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">budget</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.budget" title="Permalink to this definition">¶</a></dt>
<dd><p>Budget of the learner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.goal">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">goal</span></span><em class="property"><span class="pre">:</span> <span class="pre">banditpylib.learners.utils.Goal</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Goal of the learner</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.running_environment">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">running_environment</span></span><em class="property"><span class="pre">:</span> <span class="pre">Union[type,</span> <span class="pre">List[type]]</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner.running_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of bandit environment the learner plays with</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.Uniform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_fbbai_learner.</span></span><span class="sig-name descname"><span class="pre">Uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/uniform.html#Uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform sampling policy</p>
<p>Play each arm the same number of times and then output the arm with the
highest empirical mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>budget</strong> (<em>int</em>) – total number of pulls</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-da4337c7929fa1d0965f0bd0259c72ae6056fed1.png" alt="Inheritance diagram of Uniform" usemap="#inheritance41aced8c18" class="inheritance graphviz" /></div>
<map id="inheritance41aced8c18" name="inheritance41aced8c18">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" target="_top" title="Abstract class for best&#45;arm identification learners playing with the" alt="" coords="436,5,629,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_fbbai_learner.Uniform" target="_top" title="Uniform sampling policy" alt="" coords="677,5,749,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.Uniform.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/uniform.html#Uniform.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.Uniform.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.Uniform.best_arm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">best_arm</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.Uniform.best_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the best arm identified by the learner</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.Uniform.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/uniform.html#Uniform.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.Uniform.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.Uniform.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/uniform.html#Uniform.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.Uniform.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.Uniform.actions" title="banditpylib.learners.mab_fbbai_learner.Uniform.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SH">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_fbbai_learner.</span></span><span class="sig-name descname"><span class="pre">SH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sh.html#SH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SH" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequential halving policy <span id="id3">[<a class="reference internal" href="../bibliography.html#id8" title="Zohar Karnin, Tomer Koren, and Oren Somekh. Almost optimal exploration in multi-armed bandits. In ICML. 2013.">KKS13</a>]</span></p>
<p>Eliminate half of the remaining arms in each round.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>budget</strong> (<em>int</em>) – total number of pulls</p></li>
<li><p><strong>threshold</strong> (<em>int</em>) – do uniform sampling when the number of arms left is no
greater than this number</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-09facc125a2f1eb8a04b4ac42de23a2eb1f7d31d.png" alt="Inheritance diagram of SH" usemap="#inheritance4a5e88472f" class="inheritance graphviz" /></div>
<map id="inheritance4a5e88472f" name="inheritance4a5e88472f">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" target="_top" title="Abstract class for best&#45;arm identification learners playing with the" alt="" coords="436,5,629,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_fbbai_learner.SH" target="_top" title="Sequential halving policy :cite:`karnin2013almost`" alt="" coords="677,5,749,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SH.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sh.html#SH.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SH.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SH.best_arm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">best_arm</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SH.best_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the best arm identified by the learner</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SH.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sh.html#SH.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SH.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SH.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sh.html#SH.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SH.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.SH.actions" title="banditpylib.learners.mab_fbbai_learner.SH.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">banditpylib.learners.mab_fbbai_learner.</span></span><span class="sig-name descname"><span class="pre">SR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sr.html#SR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SR" title="Permalink to this definition">¶</a></dt>
<dd><p>Successive rejects policy <span id="id4">[<a class="reference internal" href="../bibliography.html#id7" title="Jean-Yves Audibert and Sébastien Bubeck. Best arm identification in multi-armed bandits. In COLT. 2010.">AB10</a>]</span></p>
<p>Eliminate one arm in each round.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arm_num</strong> (<em>int</em>) – number of arms</p></li>
<li><p><strong>budget</strong> (<em>int</em>) – total number of pulls</p></li>
<li><p><strong>name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – alias name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-127028033f08420b41505dcb4dbaa7db1ae7283a.png" alt="Inheritance diagram of SR" usemap="#inheritance76302b6b31" class="inheritance graphviz" /></div>
<map id="inheritance76302b6b31" name="inheritance76302b6b31">
<area shape="rect" id="node2" href="banditpylib.learners.html#banditpylib.learners.Learner" target="_top" title="Abstract class for learners" alt="" coords="125,5,197,31"/>
<area shape="rect" id="node4" href="banditpylib.learners.html#banditpylib.learners.SinglePlayerLearner" target="_top" title="Abstract class for single player learners" alt="" coords="245,5,388,31"/>
<area shape="rect" id="node3" href="#banditpylib.learners.mab_fbbai_learner.MABFixedBudgetBAILearner" target="_top" title="Abstract class for best&#45;arm identification learners playing with the" alt="" coords="436,5,629,31"/>
<area shape="rect" id="node5" href="#banditpylib.learners.mab_fbbai_learner.SR" target="_top" title="Successive rejects policy :cite:`audibert2010best`" alt="" coords="677,5,749,31"/>
</map><dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SR.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Context</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">data_pb2.Actions</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sr.html#SR.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SR.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions of the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – contextual information about the bandit environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>actions to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SR.best_arm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">best_arm</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SR.best_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the best arm identified by the learner</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SR.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sr.html#SR.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SR.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the learner</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function should be called before the start of the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="banditpylib.learners.mab_fbbai_learner.SR.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">data_pb2.Feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/banditpylib/learners/mab_fbbai_learner/sr.html#SR.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banditpylib.learners.mab_fbbai_learner.SR.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the learner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> – feedback returned by the bandit environment after
<a class="reference internal" href="#banditpylib.learners.mab_fbbai_learner.SR.actions" title="banditpylib.learners.mab_fbbai_learner.SR.actions"><code class="xref py py-func docutils literal notranslate"><span class="pre">actions()</span></code></a> is executed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="banditpylib.learners.mab_fcbai_learner.html" class="btn btn-neutral float-right" title="banditpylib.learners.mab_fcbai_learner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="banditpylib.learners.linear_bandit_learner.html" class="btn btn-neutral float-left" title="banditpylib.learners.linear_bandit_learner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Chester Holtz, Chao Tao, Guangyu Xi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>