

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>banditpylib package &mdash; banditpylib 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bandits package" href="banditpylib.bandits.html" />
    <link rel="prev" title="banditpylib" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> banditpylib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">banditpylib</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">banditpylib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.bandits.html">bandits package</a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.html">learners package</a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.protocols.html">protocols package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">banditpylib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">banditpylib</a> &raquo;</li>
        
      <li>banditpylib package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/banditpylib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-banditpylib">
<span id="banditpylib-package"></span><h1>banditpylib package<a class="headerlink" href="#module-banditpylib" title="Permalink to this headline">¶</a></h1>
<p>A lightweight python library for bandit algorithms</p>
<dl class="function">
<dt id="banditpylib.plot">
<code class="sig-prename descclassname">banditpylib.</code><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">goal=''</em>, <em class="sig-param">novar=False</em>, <em class="sig-param">save_fig=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/banditpylib.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#banditpylib.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – generated data</p></li>
<li><p><strong>goal</strong> (<em>str</em>) – goal of the learners</p></li>
<li><p><strong>novar</strong> (<em>bool</em>) – set it to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you also want the <em>std</em> plotted</p></li>
<li><p><strong>save_fig</strong> (<em>str</em>) – file path to store the generated figure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="banditpylib.run">
<code class="sig-prename descclassname">banditpylib.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">config</em>, <em class="sig-param">new_policies=None</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/banditpylib.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#banditpylib.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – <p>has form of:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
  <span class="s">&quot;environment&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
    <span class="c1"># Class name of the environment. Check `bandits` package for</span>
    <span class="c1"># supported environments.</span>
    <span class="s">&quot;bandit&quot;</span><span class="p p-Indicator">:</span> <span class="nv">string</span><span class="p p-Indicator">,</span>
    <span class="c1"># Parameters for the environment. Check environment&#39;s `__init__`</span>
    <span class="c1"># signature for options.</span>
    <span class="s">&quot;params&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
  <span class="p p-Indicator">},</span>
  <span class="s">&quot;learners&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
    <span class="c1"># Goal of the learners. Now we only support &quot;regretmin&quot;,</span>
    <span class="c1"># &quot;bestarmid.fixbudget&quot;, and &quot;bestarmid.fixbudget&quot;.</span>
    <span class="s">&quot;goal&quot;</span><span class="p p-Indicator">:</span> <span class="nv">string</span><span class="p p-Indicator">,</span>
    <span class="c1"># Configurations of policies</span>
    <span class="s">&quot;policies&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
      <span class="p p-Indicator">{</span>
        <span class="c1"># Class name of the policy</span>
        <span class="s">&quot;policy&quot;</span><span class="p p-Indicator">:</span> <span class="nv">string</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;params&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="c1"># Type of the policy which should be the closest package it</span>
          <span class="c1"># belongs to. For example, the type of policy banditpylib.</span>
          <span class="c1"># learners.regretmin.ordinarylearner.EpsGreedy</span>
          <span class="c1"># should be &quot;ordinarylearner&quot;.</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="nv">string</span><span class="p p-Indicator">,</span>
          <span class="c1"># Check learner class `__init__` signature for other options.</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">},</span>
    <span class="p p-Indicator">]</span>
  <span class="p p-Indicator">},</span>
  <span class="c1"># Parameters for running the setup. These</span>
  <span class="c1"># parameters will be passed to prototol for running the setup. Check</span>
  <span class="c1"># protocol `__init__` signature for options.</span>
  <span class="s">&quot;running&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>new_policies</strong> (<em>[</em><em>(</em><em>class</em><em>, </em><em>dict</em><em>)</em><em>, </em><em>]</em>) – for each two-tuple (A, B),
A is the class defined by yourself and B denotes the
parameters of your policy.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – set it to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enter the debug mode</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The running time of debug mode may be increased heavily compared to the
normal mode. This mode is used to debug errors generated by subprocesses.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>dict</em> – generated data</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="banditpylib.bandits.html">bandits package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.bandits.arms.html">arms package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="banditpylib.learners.html">learners package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.learners.bestarmid.html">bestarmid package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.bestarmid.fixbudget.html">fixbudget package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.bestarmid.fixbudget.ordinarylearner.html">ordinarylearner package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.bestarmid.fixconf.html">fixconf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.bestarmid.fixconf.decentralizedordinarylearner.html">decentralizedordinarylearner package</a></li>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.bestarmid.fixconf.linearlearner.html">linearlearner package</a></li>
<li class="toctree-l4"><a class="reference internal" href="banditpylib.learners.bestarmid.fixconf.ordinarylearner.html">ordinarylearner package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="banditpylib.learners.regretmin.html">regretmin package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.regretmin.correlatedlearner.html">correlatedlearner package</a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.regretmin.decentralizedordinarylearner.html">decentralizedordinarylearner package</a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.regretmin.ordinarylearner.html">ordinarylearner package</a></li>
<li class="toctree-l3"><a class="reference internal" href="banditpylib.learners.regretmin.ordinarymnllearner.html">ordinarymnllearner package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="banditpylib.protocols.html">protocols package</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="banditpylib.bandits.html" class="btn btn-neutral float-right" title="bandits package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="banditpylib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Chester Holtz, Chao Tao

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>